# dictionaryAI-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/assets/: wordDetailResponseTest.json
app/src/androidTest/java/com/devluque/dictionaryai/: AppInstrumentedTest.kt  CheckHiltDBInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/devluque/dictionaryai/data/server/: MockWebServerRule.kt  fromJson.kt
app/src/androidTest/java/com/devluque/dictionaryai/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wordDetailRequest.json
app/src/main/java/com/devluque/dictionaryai/: App.kt  MainActivity.kt  Navigation.kt  Result.kt  di.kt
app/src/main/java/com/devluque/dictionaryai/data/: AiClient.kt  AiRepository.kt  AiService.kt  WordsRepository.kt
app/src/main/java/com/devluque/dictionaryai/data/common/: CommonRequest.kt
app/src/main/java/com/devluque/dictionaryai/data/datasource/: AiRemoteDataSource.kt  WordsLocalDataSource.kt
app/src/main/java/com/devluque/dictionaryai/data/generateContent/: GenerateContentResponse.kt
app/src/main/java/com/devluque/dictionaryai/data/model/: Word.kt  WordDetail.kt
app/src/main/java/com/devluque/dictionaryai/data/wordDetail/: WordDetailRequest.kt  WordDetailResponse.kt
app/src/main/java/com/devluque/dictionaryai/domain/: Word.kt  WordDetail.kt
app/src/main/java/com/devluque/dictionaryai/framework/: AiServerDataSource.kt  WordsRoomDataSource.kt
app/src/main/java/com/devluque/dictionaryai/framework/database/: DbWord.kt  DictionaryDataBase.kt  WordsDao.kt
app/src/main/java/com/devluque/dictionaryai/framework/remote/: AiClient.kt  AiService.kt  RemoteWordDetail.kt
app/src/main/java/com/devluque/dictionaryai/ui/: AppScaffold.kt  Screen.kt
app/src/main/java/com/devluque/dictionaryai/ui/search/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/devluque/dictionaryai/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/devluque/dictionaryai/ui/wordDetail/: WordDetail.kt  WordDetailState.kt  WordDetailViewModel.kt
app/src/main/java/com/devluque/dictionaryai/usecases/: DeleteWordUseCase.kt  FetchGenerateWordDetailUseCase.kt  GetRecentWordsUseCase.kt  InsertWordUseCase.kt  SearchWordsUseCase.kt
app/src/main/res/drawable/: ic_sound_slow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/devluque/dictionaryai/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidFeatureWithLayerDependenciesConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  DiLibraryComposeConventionPlugin.kt  DiLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  JvmRetrofitConventionPlugin.kt  LibraryLayerConventionPlugin.kt
build-logic/convention/src/main/java/com/devluque/convention/: AndroidCompose.kt  KotlinAndroid.kt  projectExtensions.kt
data/: build.gradle.kts
data/src/main/java/com/devluque/data/: AiRepository.kt  WordsRepository.kt
data/src/main/java/com/devluque/data/datasource/: AiRemoteDataSource.kt  WordsLocalDataSource.kt
domain/: build.gradle.kts
domain/src/main/java/com/devluque/domain/: CommonRequest.kt  Result.kt  SpeakerModer.kt  Word.kt  WordDetail.kt
domain/src/main/java/com/devluque/domain/remote/common/: CommonRequest.kt
domain/src/main/java/com/devluque/domain/remote/worddetail/: RemoteWordDetailRequest.kt
feature/common/: build.gradle.kts
feature/common/src/androidTest/java/com/devluque/common/: ExampleInstrumentedTest.kt
feature/common/src/main/java/com/devluque/common/: Screen.kt  testTags.kt
feature/common/src/main/java/com/devluque/common/error/: ErrorScreen.kt
feature/common/src/main/java/com/devluque/common/loading/: Loading.kt
feature/common/src/main/res/drawable/: ic_empty.xml
feature/common/src/test/java/com/devluque/common/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/data/: build.gradle.kts
feature/search/src/androidTest/java/com/devluque/search/: ExampleInstrumentedTest.kt  SearchScreenTest.kt
feature/search/src/main/java/com/devluque/search/: di.kt
feature/search/src/test/java/com/devluque/search/: ExampleUnitTest.kt
feature/search/usecases/: build.gradle.kts
feature/wordDetail/: build.gradle.kts
feature/wordDetail/data/: build.gradle.kts
feature/wordDetail/entities/: build.gradle.kts
feature/wordDetail/src/androidTest/assets/: wordDetailRequest.json
feature/wordDetail/src/androidTest/java/com/devluque/worddetail/: ExampleInstrumentedTest.kt
feature/wordDetail/src/main/java/com/devluque/worddetail/: di.kt
feature/wordDetail/src/test/java/com/devluque/worddetail/: ExampleUnitTest.kt  WordDetailViewModelTest.kt
feature/worddetail/src/androidTest/java/com/devluque/worddetail/: WordDetailScreenTest.kt
framework/core/: build.gradle.kts
framework/core/src/androidTest/java/com/devluque/core/: ExampleInstrumentedTest.kt
framework/core/src/main/java/com/devluque/core/: di.kt
framework/core/src/test/java/com/devluque/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/unit/: build.gradle.kts
test/unit/src/main/java/com/devluque/: helper.kt
test/unit/src/main/java/com/devluque/testrules/: CoroutinesTestRule.kt
usecases/: build.gradle.kts
usecases/src/main/java/com/devluque/usecases/: DeleteWordUseCase.kt  FetchGenerateWordDetailUseCase.kt  GetRecentWordsUseCase.kt  SearchWordsUseCase.kt
(+66 files in other folders)
